<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GPA Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="wrap">
    <p></p>
    <h1>학점 기록표</h1>
    <p></p>
    <label>Semester <select id="termSelect"></select></label>
    <label>Sort <select id="sortSelect">
        <option value="none">No Sort</option>
        <option value="nameAsc">Name Ascending</option>
        <option value="nameDesc">Name Descending</option>
        <option value="creditHigh">Credits (High -> Low)</option>
        <option value="creditLow">Credits (Low -> High)</option>
        <option value="gpaHigh">GPA (High -> Low)</option>
        <option value="gpaLow">GPA (Low -> High)</option> 
    </select></label>

    <p></p>

    <div class="card">
        <div class="gpa-label">Cumulative GPA</div>
        <div class="gpa-total" id="totalGpaValue">—</div>
        <div id="totalFooterStats"></div>
        <p></p>
        <div class="gpa-label">Current Term GPA</div>
        <div class="gpa-value" id="gpaValue">—</div>
        <div id="footerStats"></div>
        <p></p>
        
        <canvas id="doughnut-chart" width="30" height="10"></canvas>
        
    </div>

    <div class="card">
        <button id="addRowBtn">Add Course</button>
        <p></p>
        <table>
            <thead>
                <tr>
                    <th>Course Name</th>
                    <th>Mode</th>
                    <th>Grade/SU</th>
                    <th>Credits</th>
                    <th></th>
                </tr>
            </thead>
        <tbody id="rows"></tbody>
        </table>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="app.js" defer></script>
</body>

</html>
